[bumpversion]
current_version = 0.0.5
tag = True

[bumpversion:file:Doxyfile]
search = "PROJECT_NUMBER         = v{current_version}"

[bumpversion:file:lib/Helen/Core/Relation/Mint.org]
search = "our $VERSION = \"v{current_version}\";"

[bumpversion:file:lib/Helen/Core/Relation/RailsModel.org]
search = "our $VERSION = \"v{current_version}\";"

